Players: 8    Cards: 50
P0	P1	P2	P3	P4	P5	P6	P7
3:40>	7:43<
	8:32>	6:26>	3:23<
	7:14>X	2:21<
3:4>X		4:10>X	3:7<
			4:0#


Players: 2    Cards: 39
P0	P1
2:37<	1:36>
D	D
3:33<	1:32>
D	D
8:24>
D	D
2:14>	8:16>
#8#	6:8>X


Players: 9    Cards: 124
P0	P1	P2	P3	P4	P5	P6	P7	P8
		1:123<
D	D	D	D	D	D	D	D	D
7:110>	6:117<
4:99<	7:103<							1:98>
1:97<X	3:93<							1:96>
						1:86>	4:87<X	2:91<
	D	D	D	D	D	D		D
	7:71<							8:78>
	8:60>	5:55<						3:68>
	1:54>	1:53<
	2:51<							4:47<
	D	D	D	D	D	D		D
						4:43<
	D	D	D	D	D	D		D
				7:30>	6:37<
					4:26>	4:22>		5:17<
	D	D	D	D	D	D		D
					3:12>	2:15<
					1:10>	1:11<
					3:0#	7:3<


Players: 2    Cards: 132
P0	P1
2:130>	7:123<
3:120>	8:112>
6:106>X	#106#


Players: 7    Cards: 129
P0	P1	P2	P3	P4	P5	P6
						8:121<
D	D	D	D	D	D	D
					7:114>	1:113<
					3:110>
D	D	D	D	D	D	D
					7:98>X	5:105<
5:91<			7:80>	4:87<X		2:96>X
3:77<			7:70>X
7:63<X	#59#	4:59<X
